<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2m7-mt-zR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars CollectionVC View Controller-->
        <scene sceneID="edQ-ju-6eq">
            <objects>
                <viewController id="2m7-mt-zR4" customClass="CarsCollectionVCViewController" customModule="CollectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEz-Uu-otr"/>
                        <viewControllerLayoutGuide type="bottom" id="HaK-di-nnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEn-m5-k2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-wq-spW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.88424050899071671" blue="0.62185516479505099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="2rd-Fz-WS1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TypesOfCarsID" id="Whu-mY-qUn" customClass="TypesOfCars" customModule="CollectionViewSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-tf-8TP">
                                                    <rect key="frame" x="8" y="18" width="85" height="59"/>
                                                    <color key="backgroundColor" red="1" green="0.41619218200000002" blue="0.37820377659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c14-ud-qgl">
                                                    <rect key="frame" x="8.5" y="81" width="85" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="qly-r3-GfK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c14-ud-qgl" firstAttribute="width" secondItem="X6p-tf-8TP" secondAttribute="width" id="0BV-51-522"/>
                                            <constraint firstItem="c14-ud-qgl" firstAttribute="centerX" secondItem="Whu-mY-qUn" secondAttribute="centerX" id="8E3-tk-Q76"/>
                                            <constraint firstItem="X6p-tf-8TP" firstAttribute="leading" secondItem="Whu-mY-qUn" secondAttribute="leadingMargin" id="9OZ-4Q-JUS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="X6p-tf-8TP" secondAttribute="trailing" id="GUk-u7-G0t"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="X6p-tf-8TP" secondAttribute="bottom" constant="15" id="JlU-af-WSC"/>
                                            <constraint firstItem="X6p-tf-8TP" firstAttribute="top" secondItem="Whu-mY-qUn" secondAttribute="topMargin" constant="10" id="PBX-dp-91q"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="c14-ud-qgl" secondAttribute="bottom" id="cdQ-Cr-dcN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="carsImages" destination="X6p-tf-8TP" id="MGY-aN-eZZ"/>
                                            <outlet property="carsTitles" destination="c14-ud-qgl" id="g9a-6e-Sk1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApI-wq-spW" firstAttribute="top" secondItem="GEz-Uu-otr" secondAttribute="bottom" id="26C-iA-Aa1"/>
                            <constraint firstAttribute="trailing" secondItem="ApI-wq-spW" secondAttribute="trailing" id="AXV-z0-mTf"/>
                            <constraint firstItem="HaK-di-nnG" firstAttribute="top" secondItem="ApI-wq-spW" secondAttribute="bottom" id="JDB-wZ-sjW"/>
                            <constraint firstItem="ApI-wq-spW" firstAttribute="leading" secondItem="jEn-m5-k2V" secondAttribute="leading" id="Rgu-Ga-0Wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carsCollectionOutlet" destination="ApI-wq-spW" id="qzY-ob-4vN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dP-4m-B01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
